<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">      
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="./demo.css">
      <script src="./typewriter.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-8666188-9', 'llllll.li');
        ga('send', 'pageview');
      </script>      
      <title>Typewriter: A text editor</title>
   </head>
   <body>
      <section id="homepage">
         <section id="text_container">
            <section id="text">
              <h1>Typewriter</h1>
              <h2>A text editor with no features</h2>
              <a id="download" href="./Typewriter.zip" target="_blank" onclick="ga('send', 'event', 'download', 'click', 'typewriter');" href="#">Download the app</a>
            </section>
         </section>
         <div id="demo">
            <section id="input" contenteditable="true"></section>  
            <section id="output" contenteditable="true" spellcheck="false"></section>
            <section id="about">
               <a href="http://twitter.com/davidmerfieId">Made by <em>David Merfield</em>.</a>
            </section>
         </div>
      </section>
      <script src="./demo.js"></script>
   </body>
</html>
